DEV_HOST=localhost
DEV_PORT=9000
WDS_PORT=9001
PROD_PORT=5000
PROD_HOST=localhost
PUBLIC_API_HOST=localhost:9000
SSR=true
MIDDLEWARE_DEVELOP=false
SERVERENTRY=./src/server/entry.ts
CLIENTENTRY=./src/client/entry.tsx
