# dev env
DEV_HOST=localhost
DEV_PORT=9000
WDS_PORT=9001
PUBLIC_DEV_API_HOST=localhost:9000
# prod env
PROD_PORT=5000
PROD_HOST=localhost
PUBLIC_PROD_API_HOST=localhost:5000
# feature
CRYPTO_KEY=ad$cr3efW89ypg
SSR=true
MIDDLEWARE=false
ANIMATE_ROUTER=false
# entry
SERVER_ENTRY=./src/server/entry.ts
CLIENT_ENTRY=./src/client/entry.tsx
