# dev env
DEV_HOST=localhost
DEV_PORT=9000
# webpack dev server port
WDS_PORT=9001
PUBLIC_DEV_API_HOST=http://localhost:9000
# prod env
PROD_PORT=5000
PROD_HOST=localhost
PUBLIC_PROD_API_HOST=http://localhost:5000
# formwork webpack | vite
FORMWORK=vite
# only work for webpack formwork
SWC=true
ESBUILD=false
MIDDLEWARE=false
# feature
SSR=true
CSR=false
ANIMATE_ROUTER=false
# entry
SERVER_ENTRY=./src/server/entry.ts
CLIENT_ENTRY=./src/client/entry.tsx
