# dev env
DEV_HOST=localhost
DEV_PORT=9000
# webpack dev server port
WDS_PORT=9001
PUBLIC_DEV_API_HOST=http://localhost:9000
# prod env
PROD_PORT=8000
PROD_HOST=localhost
PUBLIC_PROD_API_HOST=http://localhost:8000
# framework webpack | vite
FRAMEWORK=webpack
SWC=false
# feature only for webpack framework
ESBUILD=true
MIDDLEWARE=false
DEV_CHECK=false
# feature
SSR=true
CSR=false
ANIMATE_ROUTER=false
# output config
BUNDLE_SCOPE=
OUTPUT_SCOPE=
# entry
SERVER_ENTRY=/src/server/entry.ts
CLIENT_ENTRY=/src/client/entry.tsx
